{
  "name": "pglite-encrypted-fs",
  "version": "0.2.0",
  "description": "Encrypted filesystem for PGlite — AES-256-GCM page-level encryption for PostgreSQL databases",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun x tsc",
    "typecheck": "bun x tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "test": "bun --bun ./node_modules/vitest/vitest.mjs run",
    "test:watch": "bun --bun ./node_modules/vitest/vitest.mjs",
    "build:sqlite3mc": "bash ./scripts/build-sqlite3mc.sh",
    "clean:sqlite3mc": "bash ./scripts/clean-sqlite3mc-artifacts.sh",
    "test:sqlite3mc": "bash ./scripts/run-sqlite3mc-tests.sh",
    "bench": "bun --bun ./node_modules/vitest/vitest.mjs bench --config vitest.bench.config.ts",
    "example:pglite-cryptograft": "SQLITE3MC_DYLIB=/tmp/libsqlite3mc.dylib GRAFT_EXT_DYLIB=../../../../../../modules/github.com/orbitinghail/graft/v/0/target/debug/libgraft_ext.dylib SQLITE3MC_CIPHER=xchacha20 SQLITE3MC_KEY=cryptograft-demo-key bun examples/pglite-cryptograft.ts",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint && pnpm run build"
  },
  "keywords": [
    "pglite",
    "postgresql",
    "postgres",
    "encryption",
    "aes-256-gcm",
    "encrypted-filesystem",
    "filesystem",
    "wasm"
  ],
  "author": "David Muggleton <david@davidmuggleton.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmuggleton/pglite-encrypted-fs.git"
  },
  "bugs": {
    "url": "https://github.com/davidmuggleton/pglite-encrypted-fs/issues"
  },
  "homepage": "https://github.com/davidmuggleton/pglite-encrypted-fs#readme",
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.12.3",
  "peerDependencies": {
    "@electric-sql/pglite": "^0.3.14"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.10",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
